<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="perfil">
        <img src="img/neymar.jpg" alt="Neymar">
        <h1>NEYMAR</h1>
        <br><br>
        <p>Email: <a href="mailto:neymarzunior@gmail.com">neymarzunior@gmail.com</a></p>
        <p>Cidade: Anápolis</p>
        <p>Telefone: 62993890817</p>
        <p>Escola: Herta Layser</p>
        <p>17 anos</p>
        <p>Curso: Desenvolvimento de Sistemas</p>
        <div class="botoes-container">
            <button>Editar Perfil</button>
            <button>Sair</button>
        </div>
    </div>
</body>
</html>
